# PPBM-03-7708213028-FadhliShafhanLubis_TUBES

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/YTBoxing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/YTBoxing/: BottomSheetActivity.kt  DetailActivity.kt  EnterNamaActivity.kt  FragmentViewPager1.kt  FragmentViewPager2.kt  ListDataMakanan.kt  LoginActivity.kt  LoginUtamaActivity.kt  MainActivity.kt  MakananDetailed.kt  MakananListView.kt  MenuActivity.kt  RadioGroupActivity.kt  RatingActivity.kt  RegisterActivity.kt  SimpleListView.kt  SimpleListViewDetail.kt  SlideShowUfcPoster.kt  SpinnerActivity.kt  TabLayoutActivity.kt
app/src/main/java/com/example/YTBoxing/adapter/: ItemAdapter.kt  ListAdapterListMakanan.kt
app/src/main/java/com/example/YTBoxing/data/: Datasource.kt
app/src/main/res/drawable/: button_shape.xml  custom_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_enternama.xml  activity_listboxer.xml  activity_login.xml  activity_login_utama.xml  activity_main.xml  activity_makanandetailed.xml  activity_makananlistview.xml  activity_menu.xml  activity_radio_group.xml  activity_rating.xml  activity_register.xml  activity_spinner.xml  bottom_sheet.xml  list_item.xml  list_item_makanan.xml  page_layout1.xml  page_layout2.xml  side_sheet.xml  simple_list_view.xml  simple_listview_detail.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/YTBoxing/: ExampleUnitTest.kt
key/: key.jks
(+2 files in other folders)
