<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:scaleType="centerCrop" />

    <!-- Menengahkan TextView -->

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/detail_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/additional_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/detail_text"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_to_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/additional_text"
        android:layout_alignStart="@+id/detail_image"
        android:layout_alignEnd="@+id/detail_image"
        android:layout_marginStart="212dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="-1dp"
        android:background="@drawable/custom_button"
        android:text="Kembali ke Main"
        android:textColor="#FFFFFF" /> <!-- Mengatur Button ke kanan -->

</RelativeLayout>
